<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-image:linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('https://images.unsplash.com/photo-1444069788560-6ae1deb4c0d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
			background-position:center;
			background-size:cover;
			background-repeat:no-repeat;
			padding:1em;
			font-family: 'Roboto', sans-serif;
		}
		*, *:focus {
		    outline: none;
		    font-family: 'Roboto', sans-serif;
		}
		h1, li, span, button, div, a {
			color:#fff;
			text-decoration:none;
		}
		.menu-icon {
			max-width:20px;
		}
		header, footer, section {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		ul, li {
			padding:0;
			margin:0;
			list-style-type: none;
			display:inline-block;
			font-size:14px;
			font-weight:lighter;
		}
		ul li:not(:last-child) { 
			padding-right:40px;
		}
		section	{
			height:90vh;
		}
		span {
			text-transform:uppercase;
		    font-size: 12px;
		    letter-spacing: 2px;
		}
		.grey {
			color: #d4d3d3;
		}
		/*Logo Style*/
		.logo {
			font-size:21px;
		}
		/*Banner Styling*/
		.banner-container {
		    width: 80%;
		    display: flex;
		    justify-content: center;
		    margin: 0 auto;
		}
		/*Banner Header Text*/
		.banner-header-text {
			max-width: 60%;
			width: 635px;
		}
		.banner-header-text h1 {
		    font-size: 55px;
		    width: 400px;
		    margin:0;
		    font-weight:500;
		}
		.banner-header-text p {
		    font-size: 18px;
		}
		/*Form styling*/
		.form-container {
			text-align:center;
		}
		form {
			padding:1em 0;
			max-width:500px;
		}
		form input {
		    width: 100%;
		}
		form button {
			width: 100%;
		}
		form input {
		    background: transparent;
		    border: none;
		    height: 20px;
		    margin: 0;
		    color:#fff;
	        font-size: 14px;
		    padding: 1rem 0 1rem 15px;
		}
		form input:not(:last-child) {
			border-bottom: 1px solid #ebebeb17;
		}
		textarea:focus, input:focus{
		    outline: none;
		}
		.form-input-container {
		    background: #ffffff30;
		    border-radius: 2px;
		    border: 1px solid #a9a6a661;
		    border-bottom: none;
		    overflow: hidden;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #fff;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #fff;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #fff;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #fff;
		}
		button {
		    display: inline-block;
		    border: none;
		    padding: 1rem 2rem;
		    margin: 0;
		    text-decoration: none;
		    background: #2c99ed;
		    color: #ffffff;
		    font-family: sans-serif;
		    font-size: 14px;
		    cursor: pointer;
		    text-align: center;
		    transition: background 250ms ease-in-out, 
		                transform 150ms ease;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    margin-top: -2px;
			border-radius:0px 0px 2px 2px;
		}

		/*Footer Menu*/
		.footer-menu ul li {
			text-transform:uppercase;
			font-size:12px;
			letter-spacing:1px;
		}
		.copy {
			font-size: 12px;
		}
		/*Media Queries*/
		@media all and (max-width:874px) {
			.banner-container {
		    	flex-direction: column;
		    	align-items: center;
			}
			.banner-header-text {
				max-width: 100%;
				width: 100%;
			}
			.banner-header-text h1,
			.banner-header-text p {
				width:100%;
				text-align:center;
			}
			.banner-header-text h1 {
			    font-size: 30px;
			    font-weight: 400;
			}
		}
		@media all and (max-width:767px) {
			.desktop-navigation {
				display:none;
			}
			footer {
				display: block;
				text-align: center;
			}
			.copy {
				margin-bottom:1em;
			}
			ul li:not(:last-child) { 
				padding-right:20px;
			}
		}
	</style>
</head>
<body>
<header>
	<div class="logo">Stamp</div>
	<div class="desktop-navigation">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Integrations</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</div>
	<div><img class="menu-icon" src="menu.svg"/></div>
</header>
<section>
	<div class="banner-container">
		<div class="banner-header-text">
			<h1>Simple Way to Organize Your Inspirations</h1>
			<p class="grey">I think what motivates is not great hate,<br />but great love for other people.</p>
		</div>
		<div class="form-container">
			<span>Sign Up  For free</span>	
			<form>
				<div class="form-input-container">
					<input type="" name="" placeholder="Name">
					<input type="" name="" placeholder="E-mail">
					<input type="" name="" placeholder="Password">
				</div>
				<button>Sign up ></button>
				
			</form>
			<small class="grey">By clicking "Sign Up" I agree to Stamps</span><br /><a href="#">Terms of Service</a></small>
		</div>
	</div>
</section>
<footer>
	<div class="copy">@2016-2019 Stamp. All Rights Reserved</div>
	<div class="footer-menu">
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Term Of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
	</div>
</footer>
</body>
</html>